# terrain-sandbox

./: .gitattributes  .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/cpp/: CMakeLists.txt  jni_optimizer.cpp
app/cpp/glsl-optimizer/tests/: glsl_optimizer_tests.cpp
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/: atmosphere_frag.glsl  atmosphere_vert.glsl  boxvertex.glsl  cloud_vert.glsl  planet_fragment.glsl  planet_vertex.glsl  sun_vertex.glsl
app/src/main/assets/textures/: stars.pkm
app/src/main/res/layout/: activity_main.xml  content_main.xml  info_layout.xml  load_progress_layout.xml  nav_header_main.xml  widget_check.xml  widget_custom.xml  widget_edit.xml  widget_number.xml  widget_seekbar_azimuth.xml  widget_seekbar_elevation.xml  widget_seekbar_range.xml  widget_switch_off.xml  widget_switch_on.xml  widget_wide.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: atmosphere_frag.glsl  atmosphere_vert.glsl  boxfragment.glsl  boxvertex.glsl  cloud_frag.glsl  clouds_mip_0.pkm  clouds_mip_10.pkm  clouds_mip_11.pkm  clouds_mip_3.pkm  clouds_mip_4.pkm  clouds_mip_6.pkm  clouds_mip_8.pkm  clouds_mip_9.pkm  originalinfo.txt  planet_fragment.glsl  planet_fragment_derivative.glsl  planet_vertex.glsl  planetinfo.txt  shadowmap_fragment.glsl  shadowmap_vertex.glsl  skybox_fragment.glsl  skybox_vertex.glsl  sun_fragment.glsl  sun_vertex.glsl  terrain_fragment_derivative.glsl  terrain_fragment_derivative_shadowed_.glsl  terrain_vertex.glsl  terrain_vertex_planet.glsl  terrain_vertex_shadowed.glsl
(+220 files in other folders)
