<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sdgapps.terrainsandbox.MainActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/info_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/load_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/menubutton"
        android:layout_width="65dp"
        android:layout_height="38dp"
        android:background="@null"
        android:paddingLeft="15dp"
        android:paddingTop="18dp"
        android:scaleType="fitCenter"
        android:src="@drawable/myicmenu" />
</android.support.design.widget.CoordinatorLayout>
