<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sdgapps.terrainsandbox.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.opengl.GLSurfaceView
            android:id="@+id/surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--
        Silly fix for a bug involving a Navigation Drawer that lays on top of a GLSurfaceView.
        This empty dummy view fixes most of the problems. The animation is still a bit twitchy though.
        I've found posts about this bug from as early as 2014.
        https://stackoverflow.com/questions/23691012/drawerlayout-listview-not-drawn-with-glsurfaceview-as-content
         -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <include
        layout="@layout/info_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include
        layout="@layout/load_progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/menubutton"
        android:layout_width="65dp"
        android:layout_height="38dp"
        android:background="@null"
        android:paddingLeft="15dp"
        android:paddingTop="18dp"
        android:scaleType="fitCenter"
        android:src="@drawable/myicmenu" />
</android.support.design.widget.CoordinatorLayout>
