<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:id="@+id/info_layout"
    android:orientation="vertical"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingLeft="10dp"

        android:paddingTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="@string/fps"
            android:textColor="#f4f142" />

        <TextView
            android:id="@+id/fpsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="60"
            android:textColor="#f4f142" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="@string/drawcalls"
            android:textColor="#f4f142" />

        <TextView
            android:id="@+id/drawcallsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="0"
            android:textColor="#f4f142" />
    </LinearLayout>

</LinearLayout>