<?xml version="1.0" encoding="utf-8"?>
<!-- layout/widget_custom.xml -->
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        >
    <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="0dp"
            android:text="&lt;"
            android:gravity="center"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            />
    <Button
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:padding="0dp"
            android:text="&gt;"
            android:gravity="center"
            />
</LinearLayout>